<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.concordia.teamc.soundlevelapp.connectmeteropts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="198dp"
            android:background="@android:drawable/alert_dark_frame"
            android:text="Configure"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:text="Meter A"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="76dp"
            android:background="@android:drawable/alert_dark_frame"
            android:text="dB Level"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="147dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
